MONGODB_URI = mongodb+srv://danielmwihoti:Pass123@products.lh1nrcx.mongodb.net/homeofelectronics?retryWrites=true&w=majority&appName=products


CLOUDINARY_CLOUD_NAME=dgebpoxc6
CLOUDINARY_API_KEY= 493875179841365
CLOUDINARY_API_SECRET= Qezk7QHDjkqZYcICugnc-4BrsSM