MONGODB_URI = mongodb+srv://danielmwihoti:Pass123@products.lh1nrcx.mongodb.net/homeofelectronics?retryWrites=true&w=majority&appName=products
CLOUDINARY_URL=cloudinary://493875179841365:Qezk7QHDjkqZYcICugnc-4BrsSM@dgebpoxc6