# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# .env.local
MONGODB_URI=mongodb+srv://danielmwihoti:Pass123@products.lh1nrcx.mongodb.net/homeofelectronics?retryWrites=true&w=majority&appName=products
CLOUDINARY_CLOUD_NAME=dgebpoxc6
CLOUDINARY_API_KEY=493875179841365
CLOUDINARY_API_SECRET=Qezk7QHDjkqZYcICugnc-4BrsSM
JWT_SECRET=1c271d2dd3846d3f4aad7fdf0a6c32a5c468dc3d2e36aaf7a3cf0d13097333c7
NEXT_SANITY_TOKEN=sknDrmR9ayqBfmv7x5SEYOZXWMzlJnFOsq7wGIvOnQB9oHAqddxTwb5e8BgFALF9gWViViJh3OzU3uGuiq29TVdfCq8Q2BwmzexHt2xvkSp6S4uBRLkkNZ4FRvCa7CiQJwbqDtT5wH31bqzuEZs6mxuuiV3OVpyPkJPYvLl7CAroXXZZzcdL
NEXT_PUBLIC_SANITY_PROJECT_ID=f43irfmf
NEXT_PUBLIC_SANITY_DATASET=production
MPESA_API_KEY=ADj6pJiVNXDmoxov2XE3NLvCdHU2AFWV0HgmdYFQNEQ7P7ME
MPESA_API_SECRET=2tzH8kG2JztaEsG9nOOxaqa420hoxzPX4kOyGU5LbYwtC02M0fcIrEHnvermg0y7
STRIPE_SECRET_KEY=sk_test_51O2VnmEfrZUSB4Yxu65vJ9sV53lgzY6UpnZPXxiJH5S0Z8PE7Dh4roo8VuNmfAvR2dvCEU0zjIn2J4jcZA5pKc7P00YUez2E2S
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O2VnmEfrZUSB4YxRBfZVTIxHjjNkFx7Isecytunv5IC48Li9qr54nQGmWqFP0bHt1te42Wc30h0A90ARPUMl44F00XULoegLh